appMoveInfo = false
phoneBookEntry = 100
compassMaxDataSize = 3000
adfUrl = 
xDcmMove = 0000
launchType = 0
moveFromOtherTerm = false
linkHttpHeader = false
cameraFrameRate = 15
launchTime = 1@1999/11//9/9/9;4@//2//2/2;8@///1/12/0;16@/6//1/15/30;
gyroSensorIntervalResolution = 100
sentMailMax = 50
accelerationDataMax = 20
invitationParameter = 
accelerationDevice = 2
receivedMailMax = 200
launchTimeMax = 4
daysForSavingPedometerDataMax = 30
gyroSensorMaxDataSize = 3000
simultaneousWithBuild = false
cameraDevice = 1
dtvScheduleMax = 50
invitationResponse = true
sound3dResource = 4
groupEntry = 10
bookmarkEntry = 10
compassIntervalResolution = 100
